<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="ISO-8859-1">
    <title>Student Management System</title>

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

</head>
<body>
<!-- create navigation bar ( header) -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" th:href="@{/}">Student Management System</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>
<br>
<br>
<br>
<br>
<div class="container">
    Welcome <span sec:authentication="principal.username"> User</span>
<!--    this thymeleaf provides username to the page-->
</div>
<div th:switch="${student.assignedMessage}" >
    <div th:case="'Accepted'" class="alert alert-success"> Dear
        <strong th:text="${session.username}"> !</strong> your Application is Accepted by Admin
    </div>
    <div>
        <div th:switch="${student.assignedMessage}" >
            <div th:case="'Rejected'" class="alert alert-danger"> Dear
                <strong th:text="${session.username}"> !</strong> your Application is Rejected by Admin
            </div>
            <div>

<!--<br>-->
<!--<br>-->
<!--<div class="alert alert-info" th:object="${student}">-->
<!--    <tr th:text="*{student.assignedMessage}"></tr>-->
<!--</div>-->
<h3><a th:href="@{/registration}">Click here to Register Another Account </a></h3>
<h3><a th:href="@{/users}">List of Users</a></h3>
<h3><a th:href="@{/apply}">Click here for apply for an Admission</a></h3>
<h3><a th:href="@{/edit}">Click here to edit your Application </a></h3>
    </div>
</body>
</html>