
spring.datasource.url=jdbc:mysql://localhost:3306/studentdatabase?useSSL=false
#here login is database
spring.datasource.username=root
#username is root and password is null
spring.datasource.password=
#server.port assigns the http port
server.port= 7082
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto = update 
# Hibernate ddl auto (create, create-drop, validate, update)
#hibernate create table auto as specified by the table name in model

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#with the use of log level we can monitor hibernate generated SQl at the console

#spring.security.user.name=dipen #this is for default login of secrurity configuration of spring
#spring.security.user.,password=dilip
#spring.security.user.roles=USER
spring.mvc.format.dob=yyyy-MM-dd
